Superheroes/MainWindow.xaml

<Window
    x:Class="Superheroes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Superheroes"
    mc:Ignorable="d"
    Title="Superheroes"
    Height="450"
    Width="800"
    Icon="/assets/shield.ico">

    <Window.Resources>
        <local:ConvertBoolVisibilidad x:Key="conversorVisibilidad"></local:ConvertBoolVisibilidad>
        <local:ConvertBoolColor x:Key="conversorColor"></local:ConvertBoolColor>
        
    <!--Imagen Flechas-->
        <Style
            TargetType="Image"
            x:Key="flecha">
            <Setter
                Property="Width"
                Value="20"></Setter>
            <Setter
                Property="Margin"
                Value="10"></Setter>
            <Setter
                Property="Source"
                Value="/assets/arrow.png"></Setter>
        </Style>
        <!--Texto Titulo-->
        <Style
            x:Key="Titulo"
            TargetType="TextBlock">
            <Setter
                Property="VerticalAlignment"
                Value="Center"></Setter>
            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter
                Property="FontSize"
                Value="28"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Foreground"
                Value="White"></Setter>
        </Style>
    </Window.Resources>


    <DockPanel x:Name="principalDockPanel">
        <DockPanel
            Margin="10"
            Height="50"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock
                Text="{Binding Path=Nombre}"
                x:Name="tituloTextBlock"
                DockPanel.Dock="Left"
                Style="{StaticResource Titulo}"></TextBlock>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Right">
                <Image x:Name="vangadoresImagen"
                       Width="40"
                       Margin="4"
                       Source="assets\avengers.png"
                       Visibility="{Binding Path=Vengador, Converter={StaticResource conversorVisibilidad}}">
                </Image>
                <Image x:Name="xmenImagen"
                       Source="assets\xmen.png"
                       Width="40"
                       Margin="4"
                       Visibility="{Binding Path=Xmen, Converter={StaticResource conversorVisibilidad}}"></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center">
            <Button
                Click="Siguiente"
                Tag="atras"
                Background="Transparent">
                <Image x:Name="flechaAtrasImagen"
                       Style="{StaticResource flecha}">
                </Image>
            </Button>
            <TextBlock
                x:Name="numeroImagenTextBlock"
                Text="1/3"
                FontWeight="Bold"
                VerticalAlignment="Center"
                FontSize="16"></TextBlock>
            <Button
                Click="Siguiente"
                Tag="siguiente"
                Background="Transparent">
                <Image x:Name="flechaSiguienteImagen"
                       Style="{StaticResource flecha}"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"
                                            ScaleX="-1" />
                            <SkewTransform AngleY="0"
                                           AngleX="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            
        </StackPanel>
        <Image Source="{Binding Path=Imagen}"
               Margin="10"></Image>
    </DockPanel>
</Window>
